DB_BACKENDURLX=http://localhost:5000
DB_BACKENDURL=https://emailextractorserver2-6w9zg.ondigitalocean.app

DB_BACKENDURL1X=http://localhost:5002
DB_BACKENDURL1=https://server2bulkextract.ap-1.evennode.com

DB_BACKENDURLXXX=https://emailextractorserver2-6w9zg.ondigitalocean.app

APP_URLX=http://localhost:3001
APP_URL=https://app.emailextractonline.com